<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.pcbuilderapplication.controllers.LoginController"
           stylesheets="@login.css"
           styleClass="root-pane">

    <Pane styleClass="accent-circle-tr" mouseTransparent="true"/>
    <Pane styleClass="accent-circle-bl" mouseTransparent="true"/>

    <VBox styleClass="login-card" alignment="CENTER" spacing="0">

        <fx:include source="header.fxml"/>


        <VBox styleClass="card-content" alignment="CENTER" spacing="24">

            <VBox alignment="CENTER" spacing="6">
                <Label text="Welcome" styleClass="headline"/>
                <Label text="Sign in to your builder account" styleClass="subheadline"/>
            </VBox>

            <Pane styleClass="divider"/>

            <VBox spacing="14" maxWidth="320" prefWidth="320">
                <VBox spacing="6">
                    <Label text="USERNAME" styleClass="field-label"/>
                    <TextField fx:id="usernameField"
                               promptText="Enter your username"
                               styleClass="input-field"/>
                </VBox>
                <VBox spacing="6">
                    <Label text="PASSWORD" styleClass="field-label"/>
                    <PasswordField fx:id="passwordField"
                                   promptText="Enter your password"
                                   styleClass="input-field"/>
                </VBox>
            </VBox>

            <Label fx:id ="feedbackLabel"
                    text=""
                    wrapText="true"
                    styleClass="subheadline"/>

            <Button text="SIGN IN" styleClass="login-btn"
                    onAction="#handleLogin"
                    defaultButton="true"
                    prefWidth="320"/>

            <HBox alignment="CENTER" spacing="6">
                <Label text="New here?" styleClass="register-prompt"/>
                <Button text="Create an account" styleClass="register-link" onAction="#handleGoToSignup"/>
            </HBox>

        </VBox>

        <HBox styleClass="status-bar" alignment="CENTER_LEFT" spacing="8">
            <Pane styleClass="status-dot"/>
            <Label text="System Ready" styleClass="status-text" />
        </HBox>

    </VBox>

</StackPane>