<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.pcbuilderapplication.controllers.SavedBuildController"
           stylesheets="@login.css"
           styleClass="root-pane">

    <Pane styleClass="accent-circle-tr" mouseTransparent="true"/>
    <Pane styleClass="accent-circle-bl" mouseTransparent="true"/>

    <VBox styleClass="login-card"
          alignment="CENTER"
          spacing="0"
          maxWidth="620"
          minWidth="620">

        <fx:include source="header.fxml"/>


        <VBox styleClass="card-content" alignment="CENTER" spacing="24" prefHeight="550" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" spacing="6">
                <Label text="Saved Builds" styleClass="headline"/>
                <Label text="Select a build to view or delete..." styleClass="subheadline"/>
            </VBox>

            <Pane styleClass="divider" prefWidth="520"/>

            <ListView fx:id="savedBuildsList"
                      prefHeight="600.0"
                      prefWidth="520.0"
                      maxWidth="520"
                      VBox.vgrow="ALWAYS"
                      styleClass="combo-box"/>

            <VBox spacing="14" alignment="CENTER" maxWidth="520" prefWidth="520">
                <Button text="VIEW SELECTED"
                        styleClass="login-btn"
                        onAction="#viewSelected"
                        prefWidth="520"/>
                <Button text="DELETE SELECTED"
                        styleClass="login-btn"
                        onAction="#deleteSelected"
                        prefWidth="520"/>
                <Button text="BACK TO HOME"
                        styleClass="login-btn"
                        onAction="#goHome"
                        prefWidth="520"/>
            </VBox>

        </VBox>

        <HBox styleClass="status-bar" alignment="CENTER_LEFT" spacing="8">
            <Pane styleClass="status-dot"/>
            <Label text="System Ready" styleClass="status-text"/>
        </HBox>

    </VBox>

</StackPane>